{
	"folders": [
		{
			"path": "C:\\Users\\Miguel\\Videos\\test\\demoMean-master\\DemoAPI-master"
		},
		{
			"path": "C:\\Users\\Miguel\\Videos\\test\\demoMean-master\\demoapp-master"
		}
	],
	"settings": {}
}